MONGO = "mongodb+srv://unrighteous:umSCRlqUpzQIj2pi@personal-blog.ig6te0o.mongodb.net/?retryWrites=true&w=majority&appName=personal-blog"

MONGODB = 'mongodb+srv://Unrighteous:lS7fnvgMQmsmqeZu@cluster0.heo3txq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

SECRET = "unrighteous52bahdjjdahaklhiajkakk"